[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino@^2.1.0

; <-- ADD THIS LINE to allow a larger application (3 MB app partition)
board_build.partitions = huge_app.csv
